# SSH Configuration
HOST_ALIAS=cogcs
SSH_USER=
SSH_PORT=22
SSH_KEY_PATH=

# K3s Configuration
REMOTE_K3S_CONFIG_PATH=/etc/rancher/k3s/k3s.yaml
K3S_API_PORT=6443

# Local Output
LOCAL_KUBECONFIG_PATH=./cogcs.yml
